class FloydAlgorithm {

    static final int INF = 999;   // value for infinity
    static final int V = 4;       // number of vertices

    void floydWarshall(int graph[][]) {

        int dist[][] = new int[V][V];

        // Copy graph matrix to dist matrix
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                dist[i][j] = graph[i][j];
            }
        }

        // Floyd's Algorithm
        for (int k = 0; k < V; k++) {
            for (int i = 0; i < V; i++) {
                for (int j = 0; j < V; j++) {

                    if (dist[i][k] + dist[k][j] < dist[i][j]) {
                        dist[i][j] = dist[i][k] + dist[k][j];
                    }

                }
            }
        }

        // Print result
        System.out.println("Shortest distance matrix:");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {

                if (dist[i][j] == INF)
                    System.out.print("INF ");
                else
                    System.out.print(dist[i][j] + " ");

            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        int graph[][] = {
                {0, 3, INF, 7},
                {8, 0, 2, INF},
                {5, INF, 0, 1},
                {2, INF, INF, 0}
        };

        FloydAlgorithm obj = new FloydAlgorithm();
        obj.floydWarshall(graph);
    }
}
