import java.util.*;

public class Prims {
    public static void main(String[] args) {
        int[][] g = {
            {0,2,0,6,0},
            {2,0,3,8,5},
            {0,3,0,0,7},
            {6,8,0,0,9},
            {0,5,7,9,0}
        };

        boolean[] v = new boolean[5];
        v[0] = true;

        for(int e=0; e<4; e++){
            int min=999,a=0,b=0;
            for(int i=0;i<5;i++)
                if(v[i])
                    for(int j=0;j<5;j++)
                        if(!v[j] && g[i][j]!=0 && g[i][j]<min){
                            min=g[i][j]; a=i; b=j;
                        }
            System.out.println(a+"-"+b+" : "+min);
            v[b]=true;
        }
    }
}
